#![no_main]
#![no_std]

use {defmt_rtt as _, panic_probe as _};
use defmt::*;

use embassy_executor::Spawner;
use embassy_stm32::adc::{Adc, SampleTime};
use embassy_stm32::dac::{DacCh1, Value};
use embassy_stm32::{init, Config};
use embassy_stm32::rcc::{Hse, HseMode};
use embassy_stm32::time::Hertz;

#[embassy_executor::main]
async fn main(_spawner: Spawner) -> ! {
    info!("Blocking ADC→DAC test");

    // Basic clock config (adjust HSE to your board)
    let mut config = Config::default();
    config.rcc.hse = Some(Hse {
        freq: Hertz::mhz(8),
        mode: HseMode::Oscillator,
    });

    let p = init(config);

    // ADC setup: single channel PC1
    let mut adc = Adc::new(p.ADC1);
    let mut channel = p.PC1;

    // DAC setup: channel 1 on PA4, blocking
    let mut dac = DacCh1::new_blocking(p.DAC1, p.PA4);

    loop {
        // Blocking ADC read with explicit SampleTime
        let sample: u16 = adc.blocking_read(&mut channel, SampleTime::CYCLES3);

        // Saturate to 12‑bit and write directly to DAC
        let val = sample.min(4095);
        dac.set(Value::Bit12Right(val));
    }
}
